<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-logo"><img src="public/images/logo.png" alt=""></div>
            <nav class="header-navbar navbar navbar-expand-md navbar-light bg-light">
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appliances</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Computers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="header-menu-cart">
                        <img class="header-menu-cart-icon" src="public/images/shopping_icon.png">
                        <b class="header-menu-cart-items">0 ITEMS(S)</b>
                    </div>
                </div>
            </nav>
            <div class="header-slider">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-slider-left">
                            <div class="header-slider-title">
                                Pick your best product
                            </div>
                            <div class="header-slider-text">
                                Vivamus vitae augue at quam frigilla tristique sit amet
                                acin ante sikumpre tisdin.
                            </div>
                            <button class="header-slider-btn">SHOP NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-slider-right">
                            <img src="public/images/slider-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-categories">Browse All Categories</div>
            <div class="main-products">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="main-product-item">
                            <div class="main-product-item-name">
                                Whirlpool LTE5243D 3.4
                            </div>
                            <img class="main-product-item-image" src="public/images/product-img1.jpg" alt="">
                            <div class="main-product-item-price">
                                $839.93
                            </div>
                            <button class="main-product-item-add">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="main-product-item">
                            <div class="main-product-item-name">
                                Whirlpool LTE5243D 3.4
                            </div>
                            <img class="main-product-item-image" src="public/images/product-img2.jpg" alt="">
                            <div class="main-product-item-price">
                                $839.93
                            </div>
                            <button class="main-product-item-add">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="main-product-item">
                            <div class="main-product-item-name">
                                Whirlpool LTE5243D 3.4
                            </div>
                            <img class="main-product-item-image" src="public/images/product-img3.jpg" alt="">
                            <div class="main-product-item-price">
                                $839.93
                            </div>
                            <button class="main-product-item-add">Add to cart</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="main-product-item">
                            <div class="main-product-item-name">
                                Whirlpool LTE5243D 3.4
                            </div>
                            <img class="main-product-item-image" src="public/images/product-img4.jpg" alt="">
                            <div class="main-product-item-price">
                                $839.93
                            </div>
                            <button class="main-product-item-add">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-copyright">© 2015 | Trần Trọng Hiếu - 19211TT1201</div>
    </footer>
</body>

</html>